{
  "name": "rick and morty api",
  "version": "1.0.0",
  "description": "rick and morty series overview",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve --host 127.0.0.1 --port 8080",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresauais/Rick-and-Morty-API"
  },
  "author": "Andres Auais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresauais/Rick-and-Morty-API/issues"
  },
  "homepage": "https://github.com/andresauais/Rick-and-Morty-API#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
